{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "maven test",
            "type": "shell",
            "command": "mvn",
            "args": ["test"],
            "group": "test",
            "problemMatcher": ["$gradle"],
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}
